{
  "name": "next14starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "install": "^0.13.0",
    "mongodb": "^5.9.2",
    "mongoose": "^8.9.3",
    "next": "^14.2.20",
    "next-auth": "^5.0.0-beta.3",
    "npm": "^10.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
